> 4/21/25, 12:02 AM The Eviction Process - Landlord/Tenant Law - Guides
> at Texas State Law Library
>
> **Texas State Law Library**
>
> **/ / Landlord/Tenant Law**
>
> **Landlord/Tenant Law**
>
> Information about landlord/tenant law in Texas.
>
> **The Eviction Process**
>
> ![](vertopal_162b8377a19641528136f3c1c13c6624/media/image1.png){width="4.930555555555555in"
> height="2.7777777777777776e-2in"}
>
> • Timeframes in the Eviction Process\
> • Notice to Vacate\
> • The Eviction Suit

+-----------------------------------------------------------------------+
| > • Writ of Possession                                               |
+=======================================================================+
+-----------------------------------------------------------------------+

> **Timeframes in the Eviction Process**
>
> Eviction proceedings do not mean that a tenant will immediately be\
> removed from their home. There are many steps in the eviction process
> that each take a certain amount of time. Until a writ of possession is
> issued, the tenant can remain in their home.
>
> ![](vertopal_162b8377a19641528136f3c1c13c6624/media/image2.png){width="4.1666666666666664e-2in"
> height="5.555555555555555e-2in"} **Step 1: Written Notice to Vacate.**
> Unless the lease agreement says otherwise, the landlord must give the
> tenant at least **3 days** to move out.
>
> They cannot file an eviction suit before they give this notice in
> writing.
>
> The federal requires a **30 day notice** in certain evictions where
> the property participates in certain federal programs or the property
> owner has a federally-backed mortgage.
>
> ![](vertopal_162b8377a19641528136f3c1c13c6624/media/image3.png){width="4.1666666666666664e-2in"
> height="4.1666666666666664e-2in"} **Step 2: Filing of Eviction Suit.**
> The eviction hearing cannot take place for at least **10 days** after
> the petition is filed.
>
> ![](vertopal_162b8377a19641528136f3c1c13c6624/media/image4.png){width="4.1666666666666664e-2in"
> height="5.555555555555555e-2in"} **Step 3: Judgment.** Once a judgment
> has been issued, no further action can take place for **5 days.** This
> time gives the parties the opportunity to appeal.
>
> ![](vertopal_162b8377a19641528136f3c1c13c6624/media/image3.png){width="4.1666666666666664e-2in"
> height="4.1666666666666664e-2in"} **Step 4 (optional): Appeal.** If
> the tenant files an appeal, the hearing cannot take place for at least
> **8 days**.
>
> ![](vertopal_162b8377a19641528136f3c1c13c6624/media/image4.png){width="4.1666666666666664e-2in"
> height="5.555555555555555e-2in"} **Step 5: Writ of Possession.** Once
> there is a final judgment, the landlord can ask the judge for a writ
> of possession. The constable must post a **24** **hour** notice before
> \"executing the writ\" and removing the tenant\'s\
> property from the rental.
>
> ***Note:** The specific circumstances of your situation may result in
> a slightly varied timeline. This is a general example of how long it
> may take for an eviction suit to take from start to finish.*

+-----------------------------------+-----------------------------------+
| >                                 | 1/7                               |
|  https://guides.sll.texas.gov/lan |                                   |
| dlord-tenant-law/eviction-process |                                   |
+-----------------------------------+-----------------------------------+

![](vertopal_162b8377a19641528136f3c1c13c6624/media/image5.png){width="0.9388877952755905in"
height="1.2540857392825897in"}![](vertopal_162b8377a19641528136f3c1c13c6624/media/image6.png){width="0.25in"
height="0.16666666666666666in"}![](vertopal_162b8377a19641528136f3c1c13c6624/media/image7.png){width="5.236111111111111in"
height="10.222222222222221in"}

4/21/25, 12:02 AM The Eviction Process - Landlord/Tenant Law - Guides at
Texas State Law Library

> **Notice to Vacate**
>
> Before a landlord can start legal eviction proceedings, they must give
> the tenant proper notice in writing. A written notification that the
> landlord would like the tenant to move out because the tenant has
> broken the lease is called a \"notice to vacate.\" Texas law is very
> specific about how the notice must be given to the tenant and what it
> must contain.
>
> The notice must include:
>
> The amount of time the tenant has to move out or fix a certain problem
> before an eviction suit is filed. This must be at least **3 days**
> unless the lease specifically states otherwise. The federal requires a
> **30 day notice** if the property participates in certain federal
> programs or the property owner has a federally-backed mortgage.
>
> The notice can be given to the tenant in one of the following ways:
>
> In person to the tenant or someone in the household who is 16 years of
> age or older
>
> In person by affixing the notice to the inside of the main entry door
>
> By regular mail, certified mail, or registered mail, with return
> receipt
>
> If the rental does not have a mailbox and if there are things that
> would prevent the landlord from attaching notice to the inside of the
> main entrance (such as keyless security systems or dangerous animals),
> they may affix it to the outside of the main entrance. It must be
> sealed in an envelope with appropriate markings. The landlord must
> **also** mail it on the same day.
>
> If the notice is given in person or sent via the mail, the time given
> to move out before the landlord files an eviction suit starts running
> once it is\
> delivered. If it is attached to the outside of the main entrance, the
> time starts running once the notice is affixed to the outside of the
> door, regardless of when the copy in the mail is delivered.
>
> **Texas Law**
>
> This section of the law describes the \"notice to vacate\" that must
> be given to a tenant before filing an eviction suit. It discusses how
> the notice must be given to the tenant and what information it should
> contain.
>
> **Forms**
>
> Section 90.120 in volume 5 of this resource contains a\
> form for a Notice to Vacate.

https://guides.sll.texas.gov/landlord-tenant-law/eviction-process 2/7

![](vertopal_162b8377a19641528136f3c1c13c6624/media/image8.png){width="5.236111111111111in"
height="1.2222222222222223in"}

4/21/25, 12:02 AM The Eviction Process - Landlord/Tenant Law - Guides at
Texas State Law Library

> **Understanding the Law**
>
> Legal self-help publisher Nolo has written this overview of the legal
>
> notice that is required before an eviction suit can be filed.

https://guides.sll.texas.gov/landlord-tenant-law/eviction-process 3/7

![](vertopal_162b8377a19641528136f3c1c13c6624/media/image9.png){width="5.236111111111111in"
height="10.222222222222221in"}

4/21/25, 12:02 AM The Eviction Process - Landlord/Tenant Law - Guides at
Texas State Law Library

> **The Eviction Suit**
>
> Once the time stated in the notice to vacate has passed, a landlord
> can file a suit to evict. This suit should be filed in the justice
> court where the rental property is located. If you are a landlord and
> do not wish to eFile the petition for an eviction suit, please check
> with your justice court for a form for the petition.
>
> Once the suit has been filed, the tenant must be served with papers at
> least **6 days** before the trial. A sheriff or constable may serve
> the tenant with papers by delivering them to the tenant or to a member
> of the household who is 16 or older. If they have tried to deliver
> papers twice and are\
> unsuccessful, a judge can allow the landlord to serve the tenant in
> another method. Other methods include slipping it through a mail slot,
> slipping it under the front door, or affixing it to the front door.
>
> In justice court, the tenant is not required to file a written answer.
> They are allowed to do so if they disagree with the claims in the
> suit. If you do not file an answer, you will need to show up to the
> hearing or risk a\
> against you and in favor of the landlord. The hearing will be set for
> no sooner than **10 days** after the suit was filed and no later than
> **21 days**.
>
> You have the right to request a jury for your hearing. This request
> must be made at least **3 days** before the trial.
>
> After the hearing, a judgment will be issued. If the court rules
> against you, you will have the opportunity to appeal before your
> property is removed from the rental. For more details, please see the
> page of this guide.
>
> **Texas Law**
>
> This section states that eviction suits must be filed in \"a justice
> court in the precinct in which the real property is located.\"
>
> Section (a) of this Rule governing suits in justice court contains\
> requirements for what information must be in the papers you are served
> with when a landlord initiates an eviction suit. This includes the\
> timeframe for the hearing that must not be sooner than 10 days after
> the petition is filed nor later than 21 days. Sections (b) and (c)
> describe the ways in which you may be served with the eviction suit
> papers.
>
> This Rule governing suits in justice court states that a tenant may
> file an answer to the petition in an eviction suit, but that they are
> not required to.
>
> This Rule governing suits in justice court allows you to request a
> jury for your eviction hearing.

**Forms**\
https://guides.sll.texas.gov/landlord-tenant-law/eviction-process 4/7

![](vertopal_162b8377a19641528136f3c1c13c6624/media/image5.png){width="0.9388877952755905in"
height="1.2540857392825897in"}![](vertopal_162b8377a19641528136f3c1c13c6624/media/image6.png){width="0.25in"
height="0.16666666666666666in"}![](vertopal_162b8377a19641528136f3c1c13c6624/media/image6.png){width="0.25in"
height="0.16666666666666666in"}![](vertopal_162b8377a19641528136f3c1c13c6624/media/image10.png){width="0.9388877952755905in"
height="1.214294619422572in"}![](vertopal_162b8377a19641528136f3c1c13c6624/media/image11.png){width="5.236111111111111in"
height="7.694444444444445in"}

4/21/25, 12:02 AM **o** **s** The Eviction Process - Landlord/Tenant
Law - Guides at Texas State Law Library

> This toolkit from TexasLawHelp.org contains the forms and instructions
> you will need to respond to an eviction suit.
>
> The Texas Justice Court Training Center has compiled several forms
> that will be useful if you are a tenant who is facing eviction.
>
> This form from the Texas Tenant Advisor will allow you to respond when
> your landlord has started an eviction suit against you. (Available
> through the Internet Archive.)
>
> This form from the Texas Tenant Advisor can be used to request a jury
> in your eviction hearing in justice court. (Available through the
> Internet Archive.)
>
> If you are a landlord who needs to evict a tenant, the forms compiled
> here by the Texas Justice Court Training Center may be useful.
>
> Landlords can file for eviction in a Justice of the Peace court via
> the state\'s eFile system.
>
> Section 90.121 in volume 5 of this resource contains a\
> form for a Petition for Forcible Detainer (eviction).
>
> **Understanding the Law**
>
> Created by the Texas Justice Court Training Center for\
> court and constable personnel, this resource is a\
> practical source of information for situations they may\
> encounter in eviction and landlord/tenant cases.

https://guides.sll.texas.gov/landlord-tenant-law/eviction-process 5/7

![](vertopal_162b8377a19641528136f3c1c13c6624/media/image14.png){width="5.236111111111111in"
height="1.1388888888888888in"}![](vertopal_162b8377a19641528136f3c1c13c6624/media/image15.png){width="5.236111111111111in"
height="1.1388888888888888in"}

+-----------------------------------+-----------------------------------+
| > 4/21/25, 12:02 AM               | > The Eviction Process -          |
|                                   | > Landlord/Tenant Law - Guides at |
|                                   | > Texas State Law Library         |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

> **Writ of Possession**
>
> Once a final judgment has been entered and all deadlines have expired,
> the landlord may ask the judge to issue a \"writ of possession.\" This
> is the final step in the eviction process. \"Executing a writ of
> possession\" is when a tenant and all their belongings and property
> are removed from the rental unit.
>
> A writ of possession cannot be issued more than 60 days after the
> judgment is signed, but a court can allow 90 days for good cause. The
> writ of\
> possession cannot be executed after the 90th day after the judgment is
> signed.
>
> **Texas Law**
>
> ![](vertopal_162b8377a19641528136f3c1c13c6624/media/image12.png){width="4.1666666666666664e-2in"
> height="5.555555555555555e-2in"}\
> This section describes the procedure for issuing and executing a writ
> of possession. This is when a sheriff or constable removes the tenant
> and their property from the rental.
>
> ![](vertopal_162b8377a19641528136f3c1c13c6624/media/image13.png){width="4.1666666666666664e-2in"
> height="4.1666666666666664e-2in"}\
> This rule lays out the timelines for issuing and executing a writ of
> possession in an eviction suit.
>
> **Understanding the Law**
>
> ![](vertopal_162b8377a19641528136f3c1c13c6624/media/image2.png){width="4.1666666666666664e-2in"
> height="5.555555555555555e-2in"}\
> Angelina County has created this flyer to explain what a writ of
> possession is and what it may mean for a tenant facing eviction.
>
> **Note** The library cannot tell you what the law means for your
> situation.

+-----------------------+-----------------------+-----------------------+
| > \<\< **Previous:**  |                       |                       |
| > About Evictions     |                       |                       |
+-----------------------+-----------------------+-----------------------+
|                       |                       | 6/7                   |
+-----------------------+-----------------------+-----------------------+
| > ht                  |                       |                       |
| tps://guides.sll.texa |                       |                       |
| s.gov/landlord-tenant |                       |                       |
| -law/eviction-process |                       |                       |
+-----------------------+-----------------------+-----------------------+

+-----------------+-----------------+-----------------+-----------------+
| 4/21/25, 12:02  | > The Eviction  |                 |                 |
| AM              | > Process -     |                 |                 |
|                 | >               |                 |                 |
|                 | Landlord/Tenant |                 |                 |
|                 | > Law - Guides  |                 |                 |
|                 | > at Texas      |                 |                 |
|                 | > State Law     |                 |                 |
|                 | > Library       |                 |                 |
+=================+=================+=================+=================+
| > **Last        | > **URL:**      |                 |                 |
| > Updated:**    | > htt           |                 |                 |
| > Apr 8, 2025   | ps://guides.sll |                 |                 |
| > 4:39 PM       | .texas.gov/land |                 |                 |
|                 | lord-tenant-law |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > **Subjects:   |                 | > **Tags: , , , |                 |
| > ,**           |                 | > , , , ,**     |                 |
+-----------------+-----------------+-----------------+-----------------+

  -------------------------------------------------------------------------------------------------------
  https://guides.sll.texas.gov/landlord-tenant-law/eviction-process   7/7
  ------------------------------------------------------------------- -----------------------------------

  -------------------------------------------------------------------------------------------------------
